"unlistNoticias" "Freq"
"1" "" 35
"2" "(a" 1
"3" ")" 1
"4" "/" 1
"5" "2018" 1
"6" "7" 1
"7" "a" 4
"8" "adelantado" 1
"9" "afecta" 1
"10" "agregadores" 1
"11" "al" 3
"12" "alarmada" 1
"13" "alex" 5
"14" "allã¡" 1
"15" "ãºnica" 1
"16" "aparecieron" 1
"17" "artã­culo" 1
"18" "artistas" 1
"19" "autorizada" 1
"20" "bj" 5
"21" "bl" 1
"22" "byeol" 1
"23" "cargadoilegalmente" 1
"24" "causan" 1
"25" "centavo" 1
"26" "clara" 1
"27" "como" 1
"28" "creador" 1
"29" "creadora" 1
"30" "creadores" 1
"31" "cuestan" 1
"32" "daã±os" 1
"33" "de" 20
"34" "dedica" 1
"35" "descubierto" 1
"36" "despuã©s" 1
"37" "detrã¡s" 1
"38" "dibujar" 2
"39" "diferencia" 1
"40" "disponible" 1
"41" "disponibles" 1
"42" "distribuciã³n" 1
"43" "eared" 1
"44" "earedmingwa" 1
"45" "econã³mica" 1
"46" "editores" 1
"47" "el" 8
"48" "embargo" 1
"49" "en" 8
"50" "enero" 1
"51" "entorno" 1
"52" "episodios" 1
"53" "es" 4
"54" "estã¡" 1
"55" "este" 1
"56" "estos" 1
"57" "explica" 1
"58" "exploraciones" 1
"59" "financiero" 1
"60" "from" 1
"61" "fuente" 1
"62" "ggang-e" 1
"63" "gran" 1
"64" "grandemente" 1
"65" "gratis" 1
"66" "ha" 3
"67" "hablar" 1
"68" "han" 1
"69" "hay" 1
"70" "hecho" 1
"71" "ilegales" 3
"72" "ilegalesmingwa" 1
"73" "impacto" 1
"74" "inglã©sde" 1
"75" "ingreso" 2
"76" "ingresos" 1
"77" "justo" 1
"78" "la" 7
"79" "lanzara" 1
"80" "las" 3
"81" "lectores" 1
"82" "leen" 1
"83" "lezhin" 3
"84" "libremente" 1
"85" "lo" 2
"86" "los" 7
"87" "mã¡s" 2
"88" "manga" 1
"89" "mangago" 2
"90" "manhwa" 2
"91" "mejor" 1
"92" "mi" 2
"93" "mingwa" 1
"94" "momento" 1
"95" "monedas" 2
"96" "muchos" 1
"97" "nada" 1
"98" "narae" 1
"99" "necesito" 1
"100" "no" 4
"101" "normal" 1
"102" "obtengo" 1
"103" "of" 1
"104" "oficial" 1
"105" "originales" 1
"106" "otras" 1
"107" "otros" 1
"108" "pago" 1
"109" "palabras" 1
"110" "para" 3
"111" "poco" 1
"112" "points" 1
"113" "popular" 1
"114" "popularidad" 1
"115" "por" 2
"116" "posible" 1
"117" "publicaciã³n" 1
"118" "publicado" 1
"119" "publico" 1
"120" "pueda" 1
"121" "que" 7
"122" "rastreadores" 1
"123" "referirse" 1
"124" "scanlators" 1
"125" "se" 3
"126" "semana" 1
"127" "serie" 1
"128" "seru" 1
"129" "si" 1
"130" "siguiente" 1
"131" "sin" 1
"132" "sitios" 6
"133" "situaciã³n" 1
"134" "sobre" 1
"135" "solo" 3
"136" "son" 1
"137" "sostiene" 1
"138" "su" 1
"139" "subidas" 1
"140" "tema" 1
"141" "three" 1
"142" "todos" 1
"143" "trabajar" 1
"144" "trabajo" 2
"145" "traducciã³n" 1
"146" "un" 4
"147" "una" 2
"148" "unido" 1
"149" "usuarios" 2
"150" "van" 1
"151" "ver" 1
"152" "vida" 1
"153" "vivir" 1
"154" "web" 2
"155" "webcomic" 1
"156" "white" 2
"157" "y" 8
